{
    "name": "com.CippSharpCore.OSC.Editor",
    "references": [
        "GUID:1584b6551ba3cb24ba713ed6c45cac05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}